public class BubbleSort{
    static void bubbleSort(int [] nums){
        int n = nums.length;
        for (int i = 0; i<n-1; i++){
            for (int j = 0; j< n-i-1; j++){
                if(nums[j]>nums[j+1]){
                    int temp = nums[j];
                    nums [j] = nums[j+1];
                    nums[j+1] = temp;
                }
            }
        }
    }
    public static void main (String args[] ){
        int [] nums = {10, 50, 30, 20, 40, 70};
        bubbleSort(nums);
        for(int ele : nums){
            System.out.print( ele + " ");
        }
    }
}
