import java.util.Scanner;
public class GreaterNum3 {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter first number");
    int a = sc.nextInt();
    System.out.println("Enter second number");
    int b = sc.nextInt();
    System.out.println("Enter third number");
    int c = sc.nextInt();
    System.out.println("Enter fourth number");
    int d = sc.nextInt();

if(a>b){
    if(a>c){
        if(a>d){
    System.out.println(" Number  " + a+ "  is greater" );
        }
else{
    System.out.println("Number   " + d+ "  is greater");
}
    }
else {
    if(c>d){
        System.out.println(" Number  " + c+ "  is greater" );}
        else{
            System.out.println(" Number  " + d+ "  is greater" );
        }

    }
}
else{
    if (b>c){
        if(b>d){
    System.out.println("Number   " + b + "  is greater");
}
else{
    System.out.println("Number   " + d+ "  is greater");
}
}
else{
    if(c>d){
        System.out.println(" Number  " + c+ "  is greater" );
    }
else{
    System.out.println(" Number  " + d+ "  is greater" );
}
}

}
sc.close();
    }
}



